{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogdb;Username=fcg;Password=fcg123"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "fcg",
    "Password": "fcg123",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
